PORT=5000
CORS_ORIGIN=http://localhost:8000
MongoURI: "mongodb+srv://user:name@cluster0-jgs2u.mongodb.net/test?retryWrites=true&w=majority"
JWT_SECRET = rpg_bcitgamer
JWT_REFRESH_SECRET=rpg_refreshment_gamer
EMAIL=PLACE_HOLDER
PASSWORD=PLACE_HOLDER
EMAIL_PROVIDER=Gmail